<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://yomo-42/skin/overlay.css" type="text/css"?>
<overlay id="yomo-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://yomo-42/content/yomo_extension.js"/>
</overlay>
